POM_NAME=Expandable-RecyclerView
POM_DESCRIPTION=A RecyclerView that behaves like an ExpandableListView, also includes a RecyclerView with header/footer support.
GROUP=com.levelupstudio
POM_URL=https://github.com/levelup/Expandable-RecyclerView
POM_SCM_URL=https://github.com/levelup/Expandable-RecyclerView
POM_SCM_CONNECTION=scm:git@github.com:levelup/Expandable-RecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:levelup/Expandable-RecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=robux4
POM_DEVELOPER_NAME=Steve Lhomme

POM_ARTIFACT_ID=expandable-recyclerview
POM_PACKAGING=aar
VERSION_NAME=1.0.1
VERSION_CODE=10001

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_MIN_SDK_VERSION=7
